n.+v.+n.+end-punc.
conj1.+n.+v.+n.+comma+n.+v.+n.+end-punc.
n.+v.+n.+conj1.+n.+v.+n.+end-punc.
n.+v.+n.+comma+conj2.+n.+v.+n.+end-punc.
conj1.+n.+v.+n.+comma+n.+v.+adj.+n.+end-punc.
n.+v.+n.+conj1.+n.+v.+adj.+n.+end-punc.
n.+v.+n.+comma+conj2.+n.+v.+adj.+n.+end-punc.
conj1.+n.+v.+n.+comma+n.+adv.+v.+n.+end-punc.
n.+v.+n.+conj1.+n.+adv.+v.+n.+end-punc.
n.+v.+n.+comma+conj2.+n.+adv.+v.+n.+end-punc.
conj1.+n.+v.+n.+comma+n.+adv.+v.+adj.+n.+end-punc.
n.+v.+n.+conj1.+n.+adv.+v.+adj.+n.+end-punc.
n.+v.+n.+comma+conj2.+n.+adv.+v.+adj.+n.+end-punc.
conj1.+n.+v.+n.+comma+n.+v.+prep.+n.+end-punc.
n.+v.+n.+conj1.+n.+v.+prep.+n.+end-punc.
n.+v.+n.+comma+conj2.+n.+v.+prep.+n.+end-punc.
conj1.+n.+v.+n.+comma+n.+v.+prep.+adj.+n.+end-punc.
n.+v.+n.+conj1.+n.+v.+prep.+adj.+n.+end-punc.
n.+v.+n.+comma+conj2.+n.+v.+prep.+adj.+n.+end-punc.
conj1.+n.+v.+n.+comma+n.+adv.+v.+prep.+n.+end-punc.
n.+v.+n.+conj1.+n.+adv.+v.+prep.+n.+end-punc.
n.+v.+n.+comma+conj2.+n.+adv.+v.+prep.+n.+end-punc.
conj1.+n.+v.+n.+comma+n.+adv.+v.+prep.+adj.+n.+end-punc.
n.+v.+n.+conj1.+n.+adv.+v.+prep.+adj.+n.+end-punc.
n.+v.+n.+comma+conj2.+n.+adv.+v.+prep.+adj.+n.+end-punc.
conj1.+n.+v.+n.+comma+adj.+n.+v.+n.+end-punc.
n.+v.+n.+conj1.+adj.+n.+v.+n.+end-punc.
n.+v.+n.+comma+conj2.+adj.+n.+v.+n.+end-punc.
conj1.+n.+v.+n.+comma+adj.+n.+v.+adj.+n.+end-punc.
n.+v.+n.+conj1.+adj.+n.+v.+adj.+n.+end-punc.
n.+v.+n.+comma+conj2.+adj.+n.+v.+adj.+n.+end-punc.
conj1.+n.+v.+n.+comma+adj.+n.+adv.+v.+n.+end-punc.
n.+v.+n.+conj1.+adj.+n.+adv.+v.+n.+end-punc.
n.+v.+n.+comma+conj2.+adj.+n.+adv.+v.+n.+end-punc.
conj1.+n.+v.+n.+comma+adj.+n.+adv.+v.+adj.+n.+end-punc.
n.+v.+n.+conj1.+adj.+n.+adv.+v.+adj.+n.+end-punc.
n.+v.+n.+comma+conj2.+adj.+n.+adv.+v.+adj.+n.+end-punc.
conj1.+n.+v.+n.+comma+adj.+n.+v.+prep.+n.+end-punc.
n.+v.+n.+conj1.+adj.+n.+v.+prep.+n.+end-punc.
n.+v.+n.+comma+conj2.+adj.+n.+v.+prep.+n.+end-punc.
conj1.+n.+v.+n.+comma+adj.+n.+v.+prep.+adj.+n.+end-punc.
n.+v.+n.+conj1.+adj.+n.+v.+prep.+adj.+n.+end-punc.
n.+v.+n.+comma+conj2.+adj.+n.+v.+prep.+adj.+n.+end-punc.
conj1.+n.+v.+n.+comma+adj.+n.+adv.+v.+prep.+n.+end-punc.
n.+v.+n.+conj1.+adj.+n.+adv.+v.+prep.+n.+end-punc.
n.+v.+n.+comma+conj2.+adj.+n.+adv.+v.+prep.+n.+end-punc.
n.+v.+adj.+n.+end-punc.
conj1.+n.+v.+adj.+n.+comma+n.+v.+n.+end-punc.
n.+v.+adj.+n.+conj1.+n.+v.+n.+end-punc.
n.+v.+adj.+n.+comma+conj2.+n.+v.+n.+end-punc.
conj1.+n.+v.+adj.+n.+comma+n.+v.+adj.+n.+end-punc.
n.+v.+adj.+n.+conj1.+n.+v.+adj.+n.+end-punc.
n.+v.+adj.+n.+comma+conj2.+n.+v.+adj.+n.+end-punc.
conj1.+n.+v.+adj.+n.+comma+n.+adv.+v.+n.+end-punc.
n.+v.+adj.+n.+conj1.+n.+adv.+v.+n.+end-punc.
n.+v.+adj.+n.+comma+conj2.+n.+adv.+v.+n.+end-punc.
conj1.+n.+v.+adj.+n.+comma+n.+adv.+v.+adj.+n.+end-punc.
n.+v.+adj.+n.+conj1.+n.+adv.+v.+adj.+n.+end-punc.
n.+v.+adj.+n.+comma+conj2.+n.+adv.+v.+adj.+n.+end-punc.
conj1.+n.+v.+adj.+n.+comma+n.+v.+prep.+n.+end-punc.
n.+v.+adj.+n.+conj1.+n.+v.+prep.+n.+end-punc.
n.+v.+adj.+n.+comma+conj2.+n.+v.+prep.+n.+end-punc.
conj1.+n.+v.+adj.+n.+comma+n.+v.+prep.+adj.+n.+end-punc.
n.+v.+adj.+n.+conj1.+n.+v.+prep.+adj.+n.+end-punc.
n.+v.+adj.+n.+comma+conj2.+n.+v.+prep.+adj.+n.+end-punc.
conj1.+n.+v.+adj.+n.+comma+n.+adv.+v.+prep.+n.+end-punc.
n.+v.+adj.+n.+conj1.+n.+adv.+v.+prep.+n.+end-punc.
n.+v.+adj.+n.+comma+conj2.+n.+adv.+v.+prep.+n.+end-punc.
conj1.+n.+v.+adj.+n.+comma+adj.+n.+v.+n.+end-punc.
n.+v.+adj.+n.+conj1.+adj.+n.+v.+n.+end-punc.
n.+v.+adj.+n.+comma+conj2.+adj.+n.+v.+n.+end-punc.
conj1.+n.+v.+adj.+n.+comma+adj.+n.+v.+adj.+n.+end-punc.
n.+v.+adj.+n.+conj1.+adj.+n.+v.+adj.+n.+end-punc.
n.+v.+adj.+n.+comma+conj2.+adj.+n.+v.+adj.+n.+end-punc.
conj1.+n.+v.+adj.+n.+comma+adj.+n.+adv.+v.+n.+end-punc.
n.+v.+adj.+n.+conj1.+adj.+n.+adv.+v.+n.+end-punc.
n.+v.+adj.+n.+comma+conj2.+adj.+n.+adv.+v.+n.+end-punc.
conj1.+n.+v.+adj.+n.+comma+adj.+n.+v.+prep.+n.+end-punc.
n.+v.+adj.+n.+conj1.+adj.+n.+v.+prep.+n.+end-punc.
n.+v.+adj.+n.+comma+conj2.+adj.+n.+v.+prep.+n.+end-punc.
n.+adv.+v.+n.+end-punc.
conj1.+n.+adv.+v.+n.+comma+n.+v.+n.+end-punc.
n.+adv.+v.+n.+conj1.+n.+v.+n.+end-punc.
n.+adv.+v.+n.+comma+conj2.+n.+v.+n.+end-punc.
conj1.+n.+adv.+v.+n.+comma+n.+v.+adj.+n.+end-punc.
n.+adv.+v.+n.+conj1.+n.+v.+adj.+n.+end-punc.
n.+adv.+v.+n.+comma+conj2.+n.+v.+adj.+n.+end-punc.
conj1.+n.+adv.+v.+n.+comma+n.+adv.+v.+n.+end-punc.
n.+adv.+v.+n.+conj1.+n.+adv.+v.+n.+end-punc.
n.+adv.+v.+n.+comma+conj2.+n.+adv.+v.+n.+end-punc.
conj1.+n.+adv.+v.+n.+comma+n.+adv.+v.+adj.+n.+end-punc.
n.+adv.+v.+n.+conj1.+n.+adv.+v.+adj.+n.+end-punc.
n.+adv.+v.+n.+comma+conj2.+n.+adv.+v.+adj.+n.+end-punc.
conj1.+n.+adv.+v.+n.+comma+n.+v.+prep.+n.+end-punc.
n.+adv.+v.+n.+conj1.+n.+v.+prep.+n.+end-punc.
n.+adv.+v.+n.+comma+conj2.+n.+v.+prep.+n.+end-punc.
conj1.+n.+adv.+v.+n.+comma+n.+v.+prep.+adj.+n.+end-punc.
n.+adv.+v.+n.+conj1.+n.+v.+prep.+adj.+n.+end-punc.
n.+adv.+v.+n.+comma+conj2.+n.+v.+prep.+adj.+n.+end-punc.
conj1.+n.+adv.+v.+n.+comma+n.+adv.+v.+prep.+n.+end-punc.
n.+adv.+v.+n.+conj1.+n.+adv.+v.+prep.+n.+end-punc.
n.+adv.+v.+n.+comma+conj2.+n.+adv.+v.+prep.+n.+end-punc.
conj1.+n.+adv.+v.+n.+comma+adj.+n.+v.+n.+end-punc.
n.+adv.+v.+n.+conj1.+adj.+n.+v.+n.+end-punc.
n.+adv.+v.+n.+comma+conj2.+adj.+n.+v.+n.+end-punc.
conj1.+n.+adv.+v.+n.+comma+adj.+n.+v.+adj.+n.+end-punc.
n.+adv.+v.+n.+conj1.+adj.+n.+v.+adj.+n.+end-punc.
n.+adv.+v.+n.+comma+conj2.+adj.+n.+v.+adj.+n.+end-punc.
conj1.+n.+adv.+v.+n.+comma+adj.+n.+adv.+v.+n.+end-punc.
n.+adv.+v.+n.+conj1.+adj.+n.+adv.+v.+n.+end-punc.
n.+adv.+v.+n.+comma+conj2.+adj.+n.+adv.+v.+n.+end-punc.
conj1.+n.+adv.+v.+n.+comma+adj.+n.+v.+prep.+n.+end-punc.
n.+adv.+v.+n.+conj1.+adj.+n.+v.+prep.+n.+end-punc.
n.+adv.+v.+n.+comma+conj2.+adj.+n.+v.+prep.+n.+end-punc.
n.+adv.+v.+adj.+n.+end-punc.
conj1.+n.+adv.+v.+adj.+n.+comma+n.+v.+n.+end-punc.
n.+adv.+v.+adj.+n.+conj1.+n.+v.+n.+end-punc.
n.+adv.+v.+adj.+n.+comma+conj2.+n.+v.+n.+end-punc.
conj1.+n.+adv.+v.+adj.+n.+comma+n.+v.+adj.+n.+end-punc.
n.+adv.+v.+adj.+n.+conj1.+n.+v.+adj.+n.+end-punc.
n.+adv.+v.+adj.+n.+comma+conj2.+n.+v.+adj.+n.+end-punc.
conj1.+n.+adv.+v.+adj.+n.+comma+n.+adv.+v.+n.+end-punc.
n.+adv.+v.+adj.+n.+conj1.+n.+adv.+v.+n.+end-punc.
n.+adv.+v.+adj.+n.+comma+conj2.+n.+adv.+v.+n.+end-punc.
conj1.+n.+adv.+v.+adj.+n.+comma+n.+v.+prep.+n.+end-punc.
n.+adv.+v.+adj.+n.+conj1.+n.+v.+prep.+n.+end-punc.
n.+adv.+v.+adj.+n.+comma+conj2.+n.+v.+prep.+n.+end-punc.
conj1.+n.+adv.+v.+adj.+n.+comma+adj.+n.+v.+n.+end-punc.
n.+adv.+v.+adj.+n.+conj1.+adj.+n.+v.+n.+end-punc.
n.+adv.+v.+adj.+n.+comma+conj2.+adj.+n.+v.+n.+end-punc.
n.+v.+prep.+n.+end-punc.
conj1.+n.+v.+prep.+n.+comma+n.+v.+n.+end-punc.
n.+v.+prep.+n.+conj1.+n.+v.+n.+end-punc.
n.+v.+prep.+n.+comma+conj2.+n.+v.+n.+end-punc.
conj1.+n.+v.+prep.+n.+comma+n.+v.+adj.+n.+end-punc.
n.+v.+prep.+n.+conj1.+n.+v.+adj.+n.+end-punc.
n.+v.+prep.+n.+comma+conj2.+n.+v.+adj.+n.+end-punc.
conj1.+n.+v.+prep.+n.+comma+n.+adv.+v.+n.+end-punc.
n.+v.+prep.+n.+conj1.+n.+adv.+v.+n.+end-punc.
n.+v.+prep.+n.+comma+conj2.+n.+adv.+v.+n.+end-punc.
conj1.+n.+v.+prep.+n.+comma+n.+adv.+v.+adj.+n.+end-punc.
n.+v.+prep.+n.+conj1.+n.+adv.+v.+adj.+n.+end-punc.
n.+v.+prep.+n.+comma+conj2.+n.+adv.+v.+adj.+n.+end-punc.
conj1.+n.+v.+prep.+n.+comma+n.+v.+prep.+n.+end-punc.
n.+v.+prep.+n.+conj1.+n.+v.+prep.+n.+end-punc.
n.+v.+prep.+n.+comma+conj2.+n.+v.+prep.+n.+end-punc.
conj1.+n.+v.+prep.+n.+comma+n.+v.+prep.+adj.+n.+end-punc.
n.+v.+prep.+n.+conj1.+n.+v.+prep.+adj.+n.+end-punc.
n.+v.+prep.+n.+comma+conj2.+n.+v.+prep.+adj.+n.+end-punc.
conj1.+n.+v.+prep.+n.+comma+n.+adv.+v.+prep.+n.+end-punc.
n.+v.+prep.+n.+conj1.+n.+adv.+v.+prep.+n.+end-punc.
n.+v.+prep.+n.+comma+conj2.+n.+adv.+v.+prep.+n.+end-punc.
conj1.+n.+v.+prep.+n.+comma+adj.+n.+v.+n.+end-punc.
n.+v.+prep.+n.+conj1.+adj.+n.+v.+n.+end-punc.
n.+v.+prep.+n.+comma+conj2.+adj.+n.+v.+n.+end-punc.
conj1.+n.+v.+prep.+n.+comma+adj.+n.+v.+adj.+n.+end-punc.
n.+v.+prep.+n.+conj1.+adj.+n.+v.+adj.+n.+end-punc.
n.+v.+prep.+n.+comma+conj2.+adj.+n.+v.+adj.+n.+end-punc.
conj1.+n.+v.+prep.+n.+comma+adj.+n.+adv.+v.+n.+end-punc.
n.+v.+prep.+n.+conj1.+adj.+n.+adv.+v.+n.+end-punc.
n.+v.+prep.+n.+comma+conj2.+adj.+n.+adv.+v.+n.+end-punc.
conj1.+n.+v.+prep.+n.+comma+adj.+n.+v.+prep.+n.+end-punc.
n.+v.+prep.+n.+conj1.+adj.+n.+v.+prep.+n.+end-punc.
n.+v.+prep.+n.+comma+conj2.+adj.+n.+v.+prep.+n.+end-punc.
n.+v.+prep.+adj.+n.+end-punc.
conj1.+n.+v.+prep.+adj.+n.+comma+n.+v.+n.+end-punc.
n.+v.+prep.+adj.+n.+conj1.+n.+v.+n.+end-punc.
n.+v.+prep.+adj.+n.+comma+conj2.+n.+v.+n.+end-punc.
conj1.+n.+v.+prep.+adj.+n.+comma+n.+v.+adj.+n.+end-punc.
n.+v.+prep.+adj.+n.+conj1.+n.+v.+adj.+n.+end-punc.
n.+v.+prep.+adj.+n.+comma+conj2.+n.+v.+adj.+n.+end-punc.
conj1.+n.+v.+prep.+adj.+n.+comma+n.+adv.+v.+n.+end-punc.
n.+v.+prep.+adj.+n.+conj1.+n.+adv.+v.+n.+end-punc.
n.+v.+prep.+adj.+n.+comma+conj2.+n.+adv.+v.+n.+end-punc.
conj1.+n.+v.+prep.+adj.+n.+comma+n.+v.+prep.+n.+end-punc.
n.+v.+prep.+adj.+n.+conj1.+n.+v.+prep.+n.+end-punc.
n.+v.+prep.+adj.+n.+comma+conj2.+n.+v.+prep.+n.+end-punc.
conj1.+n.+v.+prep.+adj.+n.+comma+adj.+n.+v.+n.+end-punc.
n.+v.+prep.+adj.+n.+conj1.+adj.+n.+v.+n.+end-punc.
n.+v.+prep.+adj.+n.+comma+conj2.+adj.+n.+v.+n.+end-punc.
n.+adv.+v.+prep.+n.+end-punc.
conj1.+n.+adv.+v.+prep.+n.+comma+n.+v.+n.+end-punc.
n.+adv.+v.+prep.+n.+conj1.+n.+v.+n.+end-punc.
n.+adv.+v.+prep.+n.+comma+conj2.+n.+v.+n.+end-punc.
conj1.+n.+adv.+v.+prep.+n.+comma+n.+v.+adj.+n.+end-punc.
n.+adv.+v.+prep.+n.+conj1.+n.+v.+adj.+n.+end-punc.
n.+adv.+v.+prep.+n.+comma+conj2.+n.+v.+adj.+n.+end-punc.
conj1.+n.+adv.+v.+prep.+n.+comma+n.+adv.+v.+n.+end-punc.
n.+adv.+v.+prep.+n.+conj1.+n.+adv.+v.+n.+end-punc.
n.+adv.+v.+prep.+n.+comma+conj2.+n.+adv.+v.+n.+end-punc.
conj1.+n.+adv.+v.+prep.+n.+comma+n.+v.+prep.+n.+end-punc.
n.+adv.+v.+prep.+n.+conj1.+n.+v.+prep.+n.+end-punc.
n.+adv.+v.+prep.+n.+comma+conj2.+n.+v.+prep.+n.+end-punc.
conj1.+n.+adv.+v.+prep.+n.+comma+adj.+n.+v.+n.+end-punc.
n.+adv.+v.+prep.+n.+conj1.+adj.+n.+v.+n.+end-punc.
n.+adv.+v.+prep.+n.+comma+conj2.+adj.+n.+v.+n.+end-punc.
n.+adv.+v.+prep.+adj.+n.+end-punc.
conj1.+n.+adv.+v.+prep.+adj.+n.+comma+n.+v.+n.+end-punc.
n.+adv.+v.+prep.+adj.+n.+conj1.+n.+v.+n.+end-punc.
n.+adv.+v.+prep.+adj.+n.+comma+conj2.+n.+v.+n.+end-punc.
adj.+n.+v.+n.+end-punc.
conj1.+adj.+n.+v.+n.+comma+n.+v.+n.+end-punc.
adj.+n.+v.+n.+conj1.+n.+v.+n.+end-punc.
adj.+n.+v.+n.+comma+conj2.+n.+v.+n.+end-punc.
conj1.+adj.+n.+v.+n.+comma+n.+v.+adj.+n.+end-punc.
adj.+n.+v.+n.+conj1.+n.+v.+adj.+n.+end-punc.
adj.+n.+v.+n.+comma+conj2.+n.+v.+adj.+n.+end-punc.
conj1.+adj.+n.+v.+n.+comma+n.+adv.+v.+n.+end-punc.
adj.+n.+v.+n.+conj1.+n.+adv.+v.+n.+end-punc.
adj.+n.+v.+n.+comma+conj2.+n.+adv.+v.+n.+end-punc.
conj1.+adj.+n.+v.+n.+comma+n.+adv.+v.+adj.+n.+end-punc.
adj.+n.+v.+n.+conj1.+n.+adv.+v.+adj.+n.+end-punc.
adj.+n.+v.+n.+comma+conj2.+n.+adv.+v.+adj.+n.+end-punc.
conj1.+adj.+n.+v.+n.+comma+n.+v.+prep.+n.+end-punc.
adj.+n.+v.+n.+conj1.+n.+v.+prep.+n.+end-punc.
adj.+n.+v.+n.+comma+conj2.+n.+v.+prep.+n.+end-punc.
conj1.+adj.+n.+v.+n.+comma+n.+v.+prep.+adj.+n.+end-punc.
adj.+n.+v.+n.+conj1.+n.+v.+prep.+adj.+n.+end-punc.
adj.+n.+v.+n.+comma+conj2.+n.+v.+prep.+adj.+n.+end-punc.
conj1.+adj.+n.+v.+n.+comma+n.+adv.+v.+prep.+n.+end-punc.
adj.+n.+v.+n.+conj1.+n.+adv.+v.+prep.+n.+end-punc.
adj.+n.+v.+n.+comma+conj2.+n.+adv.+v.+prep.+n.+end-punc.
conj1.+adj.+n.+v.+n.+comma+adj.+n.+v.+n.+end-punc.
adj.+n.+v.+n.+conj1.+adj.+n.+v.+n.+end-punc.
adj.+n.+v.+n.+comma+conj2.+adj.+n.+v.+n.+end-punc.
conj1.+adj.+n.+v.+n.+comma+adj.+n.+v.+adj.+n.+end-punc.
adj.+n.+v.+n.+conj1.+adj.+n.+v.+adj.+n.+end-punc.
adj.+n.+v.+n.+comma+conj2.+adj.+n.+v.+adj.+n.+end-punc.
conj1.+adj.+n.+v.+n.+comma+adj.+n.+adv.+v.+n.+end-punc.
adj.+n.+v.+n.+conj1.+adj.+n.+adv.+v.+n.+end-punc.
adj.+n.+v.+n.+comma+conj2.+adj.+n.+adv.+v.+n.+end-punc.
conj1.+adj.+n.+v.+n.+comma+adj.+n.+v.+prep.+n.+end-punc.
adj.+n.+v.+n.+conj1.+adj.+n.+v.+prep.+n.+end-punc.
adj.+n.+v.+n.+comma+conj2.+adj.+n.+v.+prep.+n.+end-punc.
adj.+n.+v.+adj.+n.+end-punc.
conj1.+adj.+n.+v.+adj.+n.+comma+n.+v.+n.+end-punc.
adj.+n.+v.+adj.+n.+conj1.+n.+v.+n.+end-punc.
adj.+n.+v.+adj.+n.+comma+conj2.+n.+v.+n.+end-punc.
conj1.+adj.+n.+v.+adj.+n.+comma+n.+v.+adj.+n.+end-punc.
adj.+n.+v.+adj.+n.+conj1.+n.+v.+adj.+n.+end-punc.
adj.+n.+v.+adj.+n.+comma+conj2.+n.+v.+adj.+n.+end-punc.
conj1.+adj.+n.+v.+adj.+n.+comma+n.+adv.+v.+n.+end-punc.
adj.+n.+v.+adj.+n.+conj1.+n.+adv.+v.+n.+end-punc.
adj.+n.+v.+adj.+n.+comma+conj2.+n.+adv.+v.+n.+end-punc.
conj1.+adj.+n.+v.+adj.+n.+comma+n.+v.+prep.+n.+end-punc.
adj.+n.+v.+adj.+n.+conj1.+n.+v.+prep.+n.+end-punc.
adj.+n.+v.+adj.+n.+comma+conj2.+n.+v.+prep.+n.+end-punc.
conj1.+adj.+n.+v.+adj.+n.+comma+adj.+n.+v.+n.+end-punc.
adj.+n.+v.+adj.+n.+conj1.+adj.+n.+v.+n.+end-punc.
adj.+n.+v.+adj.+n.+comma+conj2.+adj.+n.+v.+n.+end-punc.
adj.+n.+adv.+v.+n.+end-punc.
conj1.+adj.+n.+adv.+v.+n.+comma+n.+v.+n.+end-punc.
adj.+n.+adv.+v.+n.+conj1.+n.+v.+n.+end-punc.
adj.+n.+adv.+v.+n.+comma+conj2.+n.+v.+n.+end-punc.
conj1.+adj.+n.+adv.+v.+n.+comma+n.+v.+adj.+n.+end-punc.
adj.+n.+adv.+v.+n.+conj1.+n.+v.+adj.+n.+end-punc.
adj.+n.+adv.+v.+n.+comma+conj2.+n.+v.+adj.+n.+end-punc.
conj1.+adj.+n.+adv.+v.+n.+comma+n.+adv.+v.+n.+end-punc.
adj.+n.+adv.+v.+n.+conj1.+n.+adv.+v.+n.+end-punc.
adj.+n.+adv.+v.+n.+comma+conj2.+n.+adv.+v.+n.+end-punc.
conj1.+adj.+n.+adv.+v.+n.+comma+n.+v.+prep.+n.+end-punc.
adj.+n.+adv.+v.+n.+conj1.+n.+v.+prep.+n.+end-punc.
adj.+n.+adv.+v.+n.+comma+conj2.+n.+v.+prep.+n.+end-punc.
conj1.+adj.+n.+adv.+v.+n.+comma+adj.+n.+v.+n.+end-punc.
adj.+n.+adv.+v.+n.+conj1.+adj.+n.+v.+n.+end-punc.
adj.+n.+adv.+v.+n.+comma+conj2.+adj.+n.+v.+n.+end-punc.
adj.+n.+adv.+v.+adj.+n.+end-punc.
conj1.+adj.+n.+adv.+v.+adj.+n.+comma+n.+v.+n.+end-punc.
adj.+n.+adv.+v.+adj.+n.+conj1.+n.+v.+n.+end-punc.
adj.+n.+adv.+v.+adj.+n.+comma+conj2.+n.+v.+n.+end-punc.
adj.+n.+v.+prep.+n.+end-punc.
conj1.+adj.+n.+v.+prep.+n.+comma+n.+v.+n.+end-punc.
adj.+n.+v.+prep.+n.+conj1.+n.+v.+n.+end-punc.
adj.+n.+v.+prep.+n.+comma+conj2.+n.+v.+n.+end-punc.
conj1.+adj.+n.+v.+prep.+n.+comma+n.+v.+adj.+n.+end-punc.
adj.+n.+v.+prep.+n.+conj1.+n.+v.+adj.+n.+end-punc.
adj.+n.+v.+prep.+n.+comma+conj2.+n.+v.+adj.+n.+end-punc.
conj1.+adj.+n.+v.+prep.+n.+comma+n.+adv.+v.+n.+end-punc.
adj.+n.+v.+prep.+n.+conj1.+n.+adv.+v.+n.+end-punc.
adj.+n.+v.+prep.+n.+comma+conj2.+n.+adv.+v.+n.+end-punc.
conj1.+adj.+n.+v.+prep.+n.+comma+n.+v.+prep.+n.+end-punc.
adj.+n.+v.+prep.+n.+conj1.+n.+v.+prep.+n.+end-punc.
adj.+n.+v.+prep.+n.+comma+conj2.+n.+v.+prep.+n.+end-punc.
conj1.+adj.+n.+v.+prep.+n.+comma+adj.+n.+v.+n.+end-punc.
adj.+n.+v.+prep.+n.+conj1.+adj.+n.+v.+n.+end-punc.
adj.+n.+v.+prep.+n.+comma+conj2.+adj.+n.+v.+n.+end-punc.
adj.+n.+v.+prep.+adj.+n.+end-punc.
conj1.+adj.+n.+v.+prep.+adj.+n.+comma+n.+v.+n.+end-punc.
adj.+n.+v.+prep.+adj.+n.+conj1.+n.+v.+n.+end-punc.
adj.+n.+v.+prep.+adj.+n.+comma+conj2.+n.+v.+n.+end-punc.
adj.+n.+adv.+v.+prep.+n.+end-punc.
conj1.+adj.+n.+adv.+v.+prep.+n.+comma+n.+v.+n.+end-punc.
adj.+n.+adv.+v.+prep.+n.+conj1.+n.+v.+n.+end-punc.
adj.+n.+adv.+v.+prep.+n.+comma+conj2.+n.+v.+n.+end-punc.
adj.+n.+adv.+v.+prep.+adj.+n.+end-punc.
